<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chandan Nature Hurbs - Simple Store</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: #f3f3f3; }
    header { background: #2e7d32; color: white; padding: 15px; text-align: center; font-size: 24px; }
    .container { padding: 20px; }
    .product {
      background: white; padding: 15px; margin-bottom: 15px;
      border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    button {
      background: #2e7d32; color: white; border: none;
      padding: 10px 15px; border-radius: 5px; cursor: pointer;
    }
  </style>
</head>
<body>
<header>Chandan Nature Hurbs Store</header>

<div class="container">
  <div class="product">
    <h2>Herbal Product 1</h2>
    <p>Natural herb product for daily wellness.</p>
    <button>Add to Cart</button>
  </div>

  <div class="product">
    <h2>Herbal Product 2</h2>
    <p>Premium organic herbal supplement.</p>
    <button>Add to Cart</button>
  </div>
</div>

</body>
</html>
